<!DOCTYPE html> 
<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>EZLink 2</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" />
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.js"></script>
</head> 
<body> 

<div data-role="page" id="addcard">

<div data-role="header" data-position="inline">
		<h1>Add Card</h1>
</div>


<div data-role="content">
<ul data-role="listview" data-theme="c" data-filter="false">
<li><a href="a.html"  data-transition="slide">card 1</a></li>
<li><a href="a.html"  data-transition="slide">card 2</a></li>
<li><a href="a.html"  data-transition="slide">card 3</a></li>
<!-- <img src="aa.png" alt="" class="ui-li-icon"> -->
</ul>
</div>

<div data-role="footer" data-position="fixed">
<div data-role="navbar">
<ul>
<li><a href="index.html" data-role="button" data-icon="star">Favourites</a></li>
<li><a href="topup.html" class="ui-btn-active" data-icon="refresh">Top Up</a></li>
<li><a href="addcard.html" data-icon="plus">Add Card</a></li>
<li><a href="history.html" data-icon="info">History</a></li>
<li><a href="account.html" data-icon="gear">Account</a></li>

</ul></div></div>




</div>


</body>
</html>